<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <center>
    <h1> About Me</h1>
    </center>

    <!-- blog.html link, not sure where i want to put this yet-->
     <a href="blog.html">Blog</a>
    
    <!-- My Information -->
    <h2>Dominick Dorantes</h2>

        <a href= "mailto:doranted@oregonstate.edu">doranted@oregonstate.edu</a>

        <p>
            Major: Computer Science <br> Option: Systems <br> Year of Study: 3rd 
        </p>
        
        <img src="me.png" alt="picture of me" width="150" height="200" />
        <hr />

    <!-- Assignment Questions -->
    <h1>Questions</h1>

        <p>
            I have never done anything related to Web Development but I am excited and
            eager to learn this term.
            <br>
            <br>
            I have a few things I hope to learn in this class. The main thing being 
            learning web development using HTML, CSS, and JS. Another thing I hope 
            to learn in this class is if Web Development is the kind of career path I 
            want to possibly go into.
            <br>
            <br>
            I have already logged into and joined the ED discussion for this class.
        </p>
        <hr />
    
    <!-- Interesting Fact -->
    <h1>Interesting Fact</h1>

        <p>
            I am a United States Marine Corps veteran, I served 6 years as a Forward 
            Observer and I was stationed in Hawaii. I went on 3 deployments to 
            Japan. Made a lot of good friends while in the corps from all over the world.

        </p>
</body>
</html>